--
--	Conversion of SmartBox.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jun 27 10:39:19 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_LED_R_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_LED_R_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_R_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_R_net_0 : bit;
SIGNAL tmpOE__Pin_LED_G_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_G_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_G_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_G_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_G_net_0 : bit;
SIGNAL tmpOE__Pin_LED_B_net_0 : bit;
SIGNAL tmpFB_0__Pin_LED_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_B_net_0 : bit;
SIGNAL \BLE_1:Net_15\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \BLE_1:Net_53\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \BLE_1:Net_55\ : bit;
SIGNAL tmpOE__Pin_LED_Ext_net_0 : bit;
SIGNAL Net_119 : bit;
SIGNAL tmpFB_0__Pin_LED_Ext_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_Ext_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_Ext_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_Ext_net_0 : bit;
SIGNAL tmpOE__Pin_Beep_net_0 : bit;
SIGNAL Net_142 : bit;
SIGNAL tmpFB_0__Pin_Beep_net_0 : bit;
SIGNAL tmpIO_0__Pin_Beep_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Beep_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Beep_net_0 : bit;
SIGNAL tmpOE__Pin_Ain_net_0 : bit;
SIGNAL tmpFB_0__Pin_Ain_net_0 : bit;
TERMINAL Net_75 : bit;
SIGNAL tmpIO_0__Pin_Ain_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Ain_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Ain_net_0 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq_1:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3227\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_17\ : bit;
SIGNAL Net_78 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3111_0\ : bit;
SIGNAL Net_79 : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq_1:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq_1:Net_2580\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq_1:mux_bus_minus_15\ : bit;
SIGNAL \Blinker:PWMUDB:km_run\ : bit;
SIGNAL \Blinker:PWMUDB:min_kill_reg\ : bit;
SIGNAL \Blinker:Net_68\ : bit;
SIGNAL \Blinker:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Blinker:PWMUDB:control_7\ : bit;
SIGNAL \Blinker:PWMUDB:control_6\ : bit;
SIGNAL \Blinker:PWMUDB:control_5\ : bit;
SIGNAL \Blinker:PWMUDB:control_4\ : bit;
SIGNAL \Blinker:PWMUDB:control_3\ : bit;
SIGNAL \Blinker:PWMUDB:control_2\ : bit;
SIGNAL \Blinker:PWMUDB:control_1\ : bit;
SIGNAL \Blinker:PWMUDB:control_0\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Blinker:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Blinker:PWMUDB:prevCapture\ : bit;
SIGNAL \Blinker:Net_180\ : bit;
SIGNAL \Blinker:PWMUDB:capt_rising\ : bit;
SIGNAL \Blinker:PWMUDB:capt_falling\ : bit;
SIGNAL \Blinker:PWMUDB:hwCapture\ : bit;
SIGNAL \Blinker:PWMUDB:hwEnable\ : bit;
SIGNAL \Blinker:PWMUDB:trig_last\ : bit;
SIGNAL \Blinker:Net_178\ : bit;
SIGNAL \Blinker:PWMUDB:trig_rise\ : bit;
SIGNAL \Blinker:PWMUDB:trig_fall\ : bit;
SIGNAL \Blinker:PWMUDB:trig_out\ : bit;
SIGNAL \Blinker:PWMUDB:runmode_enable\ : bit;
SIGNAL \Blinker:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \Blinker:Net_186\ : bit;
SIGNAL \Blinker:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Blinker:PWMUDB:final_enable\ : bit;
SIGNAL \Blinker:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Blinker:PWMUDB:tc_i\ : bit;
SIGNAL \Blinker:Net_179\ : bit;
SIGNAL \Blinker:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Blinker:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Blinker:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Blinker:PWMUDB:km_tc\ : bit;
SIGNAL \Blinker:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Blinker:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Blinker:PWMUDB:sc_kill\ : bit;
SIGNAL \Blinker:PWMUDB:min_kill\ : bit;
SIGNAL \Blinker:PWMUDB:final_kill\ : bit;
SIGNAL \Blinker:PWMUDB:db_tc\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_1\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_0\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Blinker:PWMUDB:dith_sel\ : bit;
SIGNAL \Blinker:PWMUDB:status_6\ : bit;
SIGNAL \Blinker:PWMUDB:status_5\ : bit;
SIGNAL \Blinker:PWMUDB:status_4\ : bit;
SIGNAL \Blinker:PWMUDB:status_3\ : bit;
SIGNAL \Blinker:PWMUDB:status_2\ : bit;
SIGNAL \Blinker:PWMUDB:status_1\ : bit;
SIGNAL \Blinker:PWMUDB:status_0\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \Blinker:PWMUDB:prevCompare1\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_status\ : bit;
SIGNAL \Blinker:PWMUDB:prevCompare2\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_status\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \Blinker:PWMUDB:final_kill_reg\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \Blinker:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \Blinker:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \Blinker:PWMUDB:fifo_full\ : bit;
SIGNAL \Blinker:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Blinker:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Blinker:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Blinker:PWMUDB:final_capture\ : bit;
SIGNAL \Blinker:PWMUDB:nc2\ : bit;
SIGNAL \Blinker:PWMUDB:nc3\ : bit;
SIGNAL \Blinker:PWMUDB:nc1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:nc4\ : bit;
SIGNAL \Blinker:PWMUDB:nc5\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:nc6\ : bit;
SIGNAL \Blinker:PWMUDB:nc7\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_less\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_less\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Blinker:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Blinker:PWMUDB:compare1\ : bit;
SIGNAL \Blinker:PWMUDB:compare2\ : bit;
SIGNAL \Blinker:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \Blinker:PWMUDB:pwm_i\ : bit;
SIGNAL \Blinker:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \Blinker:PWMUDB:pwm1_i\ : bit;
SIGNAL \Blinker:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \Blinker:PWMUDB:pwm2_i\ : bit;
SIGNAL \Blinker:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_141 : bit;
SIGNAL \Blinker:PWMUDB:pwm_temp\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODIN1_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Blinker:PWMUDB:MODIN1_0\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Blinker:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \Blinker:Net_139\ : bit;
SIGNAL \Blinker:Net_138\ : bit;
SIGNAL \Blinker:Net_125\ : bit;
SIGNAL \Blinker:Net_183\ : bit;
SIGNAL \Blinker:Net_181\ : bit;
SIGNAL Net_143 : bit;
SIGNAL tmpOE__Pin_Button_net_0 : bit;
SIGNAL tmpFB_0__Pin_Button_net_0 : bit;
SIGNAL tmpIO_0__Pin_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_net_0 : bit;
SIGNAL Net_176 : bit;
SIGNAL tmpOE__Pin_Beep_Enable_net_0 : bit;
SIGNAL tmpFB_0__Pin_Beep_Enable_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Beep_Enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Beep_Enable_net_0 : bit;
SIGNAL \Blinker:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Blinker:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Blinker:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Blinker:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Blinker:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Blinker:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Blinker:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \Blinker:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \Blinker:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \Blinker:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_LED_R_net_0 <=  ('1') ;

\Blinker:PWMUDB:sc_kill_tmp\\D\ <= (not \Blinker:PWMUDB:tc_i\);

\Blinker:PWMUDB:dith_count_1\\D\ <= ((not \Blinker:PWMUDB:dith_count_1\ and \Blinker:PWMUDB:tc_i\ and \Blinker:PWMUDB:dith_count_0\)
	OR (not \Blinker:PWMUDB:dith_count_0\ and \Blinker:PWMUDB:dith_count_1\)
	OR (not \Blinker:PWMUDB:tc_i\ and \Blinker:PWMUDB:dith_count_1\));

\Blinker:PWMUDB:dith_count_0\\D\ <= ((not \Blinker:PWMUDB:dith_count_0\ and \Blinker:PWMUDB:tc_i\)
	OR (not \Blinker:PWMUDB:tc_i\ and \Blinker:PWMUDB:dith_count_0\));

\Blinker:PWMUDB:cmp1_status\ <= ((not \Blinker:PWMUDB:prevCompare1\ and \Blinker:PWMUDB:cmp1_less\));

\Blinker:PWMUDB:cmp2_status\ <= ((not \Blinker:PWMUDB:prevCompare2\ and \Blinker:PWMUDB:cmp2_less\));

\Blinker:PWMUDB:status_2\ <= ((\Blinker:PWMUDB:runmode_enable\ and \Blinker:PWMUDB:tc_i\));

\Blinker:PWMUDB:pwm1_i\ <= ((\Blinker:PWMUDB:runmode_enable\ and \Blinker:PWMUDB:cmp1_less\));

\Blinker:PWMUDB:pwm2_i\ <= ((\Blinker:PWMUDB:runmode_enable\ and \Blinker:PWMUDB:cmp2_less\));

Net_142 <= ((Net_141 and Net_176));

Pin_LED_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_R_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_R_net_0);
Pin_LED_G:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f043c520-de76-4e3c-961c-db3e3dbf63d0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_G_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_G_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_G_net_0);
Pin_LED_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9b67ec65-bf5a-4e64-a767-9db040b7b1ad",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_B_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_B_net_0);
\BLE_1:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_1:Net_15\,
		rf_ext_pa_en=>Net_5);
\BLE_1:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE_1:Net_15\);
\BLE_1:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4e072eca-35f2-4303-a24d-7e0d6f0149bf/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_1:Net_53\,
		dig_domain_out=>open);
Pin_LED_Ext:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c98c20c4-1580-4b50-88cb-6df04ec8fe01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>Net_119,
		fb=>(tmpFB_0__Pin_LED_Ext_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_Ext_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_Ext_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_Ext_net_0);
Pin_Beep:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1386be0b-f619-42f2-83a4-663751734afe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>Net_142,
		fb=>(tmpFB_0__Pin_Beep_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Beep_net_0),
		siovref=>(tmpSIOVREF__Pin_Beep_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Beep_net_0);
Pin_Ain:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Ain_net_0),
		analog=>Net_75,
		io=>(tmpIO_0__Pin_Ain_net_0),
		siovref=>(tmpSIOVREF__Pin_Ain_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Ain_net_0);
\ADC_SAR_Seq_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC_SAR_Seq_1:Net_3112\);
\ADC_SAR_Seq_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3123\);
\ADC_SAR_Seq_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3121\);
\ADC_SAR_Seq_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3117\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_124\,
		signal2=>\ADC_SAR_Seq_1:muxout_minus\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2020\,
		signal2=>\ADC_SAR_Seq_1:muxout_plus\);
\ADC_SAR_Seq_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3118\);
\ADC_SAR_Seq_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3119\);
\ADC_SAR_Seq_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3122\);
\ADC_SAR_Seq_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_plus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_0\);
\ADC_SAR_Seq_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_1450_0\));
\ADC_SAR_Seq_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:muxout_minus\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_0\);
\ADC_SAR_Seq_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_plus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:mux_bus_minus_1\);
\ADC_SAR_Seq_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_43\,
		signal2=>\ADC_SAR_Seq_1:Net_3227\);
\ADC_SAR_Seq_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq_1:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq_1:Net_2375_0\));
\ADC_SAR_Seq_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3113\);
\ADC_SAR_Seq_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq_1:Net_2020\,
		vminus=>\ADC_SAR_Seq_1:Net_124\,
		vref=>\ADC_SAR_Seq_1:Net_8\,
		ext_vref=>\ADC_SAR_Seq_1:Net_43\,
		clock=>\ADC_SAR_Seq_1:Net_1845\,
		sample_done=>Net_78,
		chan_id_valid=>\ADC_SAR_Seq_1:Net_3108\,
		chan_id=>(\ADC_SAR_Seq_1:Net_3109_3\, \ADC_SAR_Seq_1:Net_3109_2\, \ADC_SAR_Seq_1:Net_3109_1\, \ADC_SAR_Seq_1:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq_1:Net_3110\,
		data=>(\ADC_SAR_Seq_1:Net_3111_11\, \ADC_SAR_Seq_1:Net_3111_10\, \ADC_SAR_Seq_1:Net_3111_9\, \ADC_SAR_Seq_1:Net_3111_8\,
			\ADC_SAR_Seq_1:Net_3111_7\, \ADC_SAR_Seq_1:Net_3111_6\, \ADC_SAR_Seq_1:Net_3111_5\, \ADC_SAR_Seq_1:Net_3111_4\,
			\ADC_SAR_Seq_1:Net_3111_3\, \ADC_SAR_Seq_1:Net_3111_2\, \ADC_SAR_Seq_1:Net_3111_1\, \ADC_SAR_Seq_1:Net_3111_0\),
		eos_intr=>Net_79,
		irq=>\ADC_SAR_Seq_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_2580\,
		signal2=>\ADC_SAR_Seq_1:Net_1851\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_0\,
		signal2=>Net_75);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3132\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3133\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3134\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3135\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3136\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3137\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3138\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3139\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3140\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3141\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3142\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3143\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3144\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3145\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3146\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3016\,
		signal2=>\ADC_SAR_Seq_1:Net_3147\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq_1:Net_3166\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq_1:Net_3167\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq_1:Net_3168\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq_1:Net_3169\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq_1:Net_3170\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq_1:Net_3171\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq_1:Net_3172\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq_1:Net_3173\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq_1:Net_3174\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq_1:Net_3175\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq_1:Net_3176\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq_1:Net_3177\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq_1:Net_3178\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq_1:Net_3179\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq_1:Net_3180\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq_1:Net_3181\);
\ADC_SAR_Seq_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq_1:Net_3046\,
		signal2=>\ADC_SAR_Seq_1:Net_3165\);
\ADC_SAR_Seq_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1180c995-8792-4458-b164-1dce924368a9/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"333334666.672",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq_1:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq_1:Net_3227\);
\Blinker:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_117,
		enable=>tmpOE__Pin_LED_R_net_0,
		clock_out=>\Blinker:PWMUDB:ClockOutFromEnBlock\);
\Blinker:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		control=>(\Blinker:PWMUDB:control_7\, \Blinker:PWMUDB:control_6\, \Blinker:PWMUDB:control_5\, \Blinker:PWMUDB:control_4\,
			\Blinker:PWMUDB:control_3\, \Blinker:PWMUDB:control_2\, \Blinker:PWMUDB:control_1\, \Blinker:PWMUDB:control_0\));
\Blinker:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \Blinker:PWMUDB:status_5\, zero, \Blinker:PWMUDB:status_3\,
			\Blinker:PWMUDB:status_2\, \Blinker:PWMUDB:status_1\, \Blinker:PWMUDB:status_0\),
		interrupt=>Net_121);
\Blinker:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Blinker:PWMUDB:tc_i\, \Blinker:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Blinker:PWMUDB:nc2\,
		cl0=>\Blinker:PWMUDB:nc3\,
		z0=>\Blinker:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\Blinker:PWMUDB:nc4\,
		cl1=>\Blinker:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Blinker:PWMUDB:nc6\,
		f1_blk_stat=>\Blinker:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Blinker:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Blinker:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\Blinker:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\Blinker:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Blinker:PWMUDB:sP16:pwmdp:cap_1\, \Blinker:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Blinker:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Blinker:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Blinker:PWMUDB:tc_i\, \Blinker:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Blinker:PWMUDB:cmp1_eq\,
		cl0=>\Blinker:PWMUDB:cmp1_less\,
		z0=>\Blinker:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Blinker:PWMUDB:cmp2_eq\,
		cl1=>\Blinker:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Blinker:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Blinker:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Blinker:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\Blinker:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\Blinker:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Blinker:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Blinker:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Blinker:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Blinker:PWMUDB:sP16:pwmdp:cap_1\, \Blinker:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\Blinker:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Blinker:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7cef92fe-02d5-4209-afb8-20da660cc2df",
		source_clock_id=>"",
		divisor=>0,
		period=>"15384615384.6154",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_117,
		dig_domain_out=>open);
Pin_Beep_Enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69c592cc-17ce-4c15-87ce-9cf324f46f9d",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_R_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Beep_Enable_net_0),
		analog=>(open),
		io=>Net_176,
		siovref=>(tmpSIOVREF__Pin_Beep_Enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_R_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_R_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Beep_Enable_net_0);
\Blinker:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_LED_R_net_0,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:min_kill_reg\);
\Blinker:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:prevCapture\);
\Blinker:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:trig_last\);
\Blinker:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Blinker:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:runmode_enable\);
\Blinker:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:sc_kill_tmp\);
\Blinker:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_LED_R_net_0,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:ltch_kill_reg\);
\Blinker:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Blinker:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:dith_count_1\);
\Blinker:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Blinker:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:dith_count_0\);
\Blinker:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:cmp1_less\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:prevCompare1\);
\Blinker:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:cmp2_less\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:prevCompare2\);
\Blinker:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\Blinker:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:status_0\);
\Blinker:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\Blinker:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:status_1\);
\Blinker:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:status_5\);
\Blinker:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:pwm_i_reg\);
\Blinker:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:pwm1_i\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_119);
\Blinker:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:pwm2_i\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_141);
\Blinker:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\Blinker:PWMUDB:status_2\,
		clk=>\Blinker:PWMUDB:ClockOutFromEnBlock\,
		q=>\Blinker:PWMUDB:tc_i_reg\);

END R_T_L;
