# SmartBox
# 2017-06-27 08:39:22Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_LED_R(0)" iocell 2 6
set_io "Pin_LED_G(0)" iocell 3 6
set_io "Pin_LED_B(0)" iocell 3 7
set_io "Pin_LED_Ext(0)" iocell 3 0
set_io "Pin_Beep(0)" iocell 3 1
set_io "Pin_Ain(0)" iocell 3 2
set_io "Pin_Button(0)" iocell 3 3
set_io "Pin_Beep_Enable(0)" iocell 3 5
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
